browser=chrome
env=https://www.google.com
username=jondoe
dataTablesUrl = http://practice.cybertekschool.com/tables#edit
oscarName=Anton
oscarPassword = 12345
oscarWebsite = http://thedemosite.co.uk/login.php
